[gd_scene load_steps=13 format=2]

[ext_resource path="res://Resources/Kenney/Ground.tres" type="Material" id=1]
[ext_resource path="res://Assets/Kenney/texture_01.svg" type="Texture" id=2]
[ext_resource path="res://Scripts/Scenes/Game.cs" type="Script" id=3]
[ext_resource path="res://Resources/MainTheme.tres" type="Theme" id=4]
[ext_resource path="res://Scripts/Scenes/PauseMenu.cs" type="Script" id=5]
[ext_resource path="res://Scenes/Puppet.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Scenes/Leaderboard.cs" type="Script" id=7]
[ext_resource path="res://Resources/Stylebox.tres" type="StyleBox" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 32, 0.5, 32 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 1 )
size = Vector3( 64, 1, 64 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 1, 1 )
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[node name="Game" type="Spatial"]
script = ExtResource( 3 )

[node name="Ground" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground/CollisionShape"]
mesh = SubResource( 2 )
material/0 = null

[node name="Objects" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Objects"]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -10, 1, 18 )
material = SubResource( 3 )

[node name="CSGBox3" type="CSGBox" parent="Objects"]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -14, 1, 12 )
material = SubResource( 3 )

[node name="CSGBox4" type="CSGBox" parent="Objects"]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -9, 1, 13 )
material = SubResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, 17 )
width = 4.0
height = 4.0
depth = 4.0
material = SubResource( 3 )

[node name="CSGBox5" type="CSGBox" parent="Objects"]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, -18.786, 1, -8.32757 )
material = SubResource( 4 )

[node name="CSGBox6" type="CSGBox" parent="Objects"]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -11.9552, 1, -10.6384 )
material = SubResource( 4 )

[node name="CSGBox7" type="CSGBox" parent="Objects"]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -14.2152, 1, -6.06755 )
material = SubResource( 4 )

[node name="CSGBox8" type="CSGBox" parent="Objects"]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -16.7848, 2, -11.9325 )
width = 4.0
height = 4.0
depth = 4.0
material = SubResource( 4 )

[node name="CSGBox9" type="CSGBox" parent="Objects"]
transform = Transform( 1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, 1, -12.6982, 1, -14.5846 )
material = SubResource( 4 )

[node name="CSGBox10" type="CSGBox" parent="Objects"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -15.0089, 1, -21.4154 )
material = SubResource( 4 )

[node name="CSGBox11" type="CSGBox" parent="Objects"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -10.4381, 1, -19.1554 )
material = SubResource( 4 )

[node name="CSGBox12" type="CSGBox" parent="Objects"]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -16.303, 2, -16.5858 )
width = 4.0
height = 4.0
depth = 4.0
material = SubResource( 4 )

[node name="Puppet" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7 )

[node name="Puppet2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 6 )

[node name="Puppet3" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 15 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0 )
light_color = Color( 1, 0.95, 0.85, 1 )
shadow_enabled = true
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.1
directional_shadow_split_3 = 0.2
directional_shadow_normal_bias = 0.0

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="ColorRect" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color( 1, 1, 1, 0.75 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="UI"]
margin_left = 8.0
margin_top = 8.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="PanelContainer" parent="UI/VBox"]
margin_right = 108.0
margin_bottom = 60.0
size_flags_horizontal = 0
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/VBox/Info"]
margin_left = 6.0
margin_top = 6.0
margin_right = 102.0
margin_bottom = 54.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Deathmatch
Frag Limit: 30
Time Limit: 08:42"

[node name="Leaderboard" type="PanelContainer" parent="UI/VBox"]
margin_top = 64.0
margin_right = 210.0
margin_bottom = 144.0
custom_styles/panel = ExtResource( 8 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="UI/VBox/Leaderboard"]
margin_left = 6.0
margin_top = 6.0
margin_right = 204.0
margin_bottom = 74.0

[node name="Player1" type="HBoxContainer" parent="UI/VBox/Leaderboard/VBox"]
margin_right = 198.0
margin_bottom = 14.0

[node name="Position" type="Label" parent="UI/VBox/Leaderboard/VBox/Player1"]
margin_right = 20.0
margin_bottom = 14.0
rect_min_size = Vector2( 20, 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1."
clip_text = true

[node name="Username" type="RichTextLabel" parent="UI/VBox/Leaderboard/VBox/Player1"]
margin_left = 24.0
margin_right = 124.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[color=green]Lizzard[/color]"
text = "Lizzard"
scroll_active = false

[node name="Accuracy" type="Label" parent="UI/VBox/Leaderboard/VBox/Player1"]
margin_left = 128.0
margin_right = 164.0
margin_bottom = 14.0
rect_min_size = Vector2( 36, 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "36%"
align = 1
clip_text = true

[node name="Frags" type="Label" parent="UI/VBox/Leaderboard/VBox/Player1"]
margin_left = 168.0
margin_right = 198.0
margin_bottom = 14.0
rect_min_size = Vector2( 30, 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "14"
align = 1
clip_text = true

[node name="Player2" type="HBoxContainer" parent="UI/VBox/Leaderboard/VBox"]
margin_top = 18.0
margin_right = 198.0
margin_bottom = 32.0

[node name="Position" type="Label" parent="UI/VBox/Leaderboard/VBox/Player2"]
margin_right = 20.0
margin_bottom = 14.0
rect_min_size = Vector2( 20, 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "2."
clip_text = true

[node name="Username" type="RichTextLabel" parent="UI/VBox/Leaderboard/VBox/Player2"]
margin_left = 24.0
margin_right = 124.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[color=aqua]Costa[/color]"
text = "Costa"
scroll_active = false

[node name="Accuracy" type="Label" parent="UI/VBox/Leaderboard/VBox/Player2"]
margin_left = 128.0
margin_right = 164.0
margin_bottom = 14.0
rect_min_size = Vector2( 36, 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "27%"
align = 1
clip_text = true

[node name="Frags" type="Label" parent="UI/VBox/Leaderboard/VBox/Player2"]
margin_left = 168.0
margin_right = 198.0
margin_bottom = 14.0
rect_min_size = Vector2( 30, 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "11"
align = 1
clip_text = true

[node name="Player3" type="HBoxContainer" parent="UI/VBox/Leaderboard/VBox"]
margin_top = 36.0
margin_right = 198.0
margin_bottom = 50.0

[node name="Position" type="Label" parent="UI/VBox/Leaderboard/VBox/Player3"]
margin_right = 20.0
margin_bottom = 14.0
rect_min_size = Vector2( 20, 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "3."
clip_text = true

[node name="Username" type="RichTextLabel" parent="UI/VBox/Leaderboard/VBox/Player3"]
margin_left = 24.0
margin_right = 124.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[color=red]Iason[/color]"
text = "Iason"
scroll_active = false

[node name="Accuracy" type="Label" parent="UI/VBox/Leaderboard/VBox/Player3"]
margin_left = 128.0
margin_right = 164.0
margin_bottom = 14.0
rect_min_size = Vector2( 36, 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "14%"
align = 1
clip_text = true

[node name="Frags" type="Label" parent="UI/VBox/Leaderboard/VBox/Player3"]
margin_left = 168.0
margin_right = 198.0
margin_bottom = 14.0
rect_min_size = Vector2( 30, 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
clip_text = true

[node name="Player4" type="HBoxContainer" parent="UI/VBox/Leaderboard/VBox"]
margin_top = 54.0
margin_right = 198.0
margin_bottom = 68.0

[node name="Position" type="Label" parent="UI/VBox/Leaderboard/VBox/Player4"]
margin_right = 20.0
margin_bottom = 14.0
rect_min_size = Vector2( 20, 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "4."
clip_text = true

[node name="Username" type="RichTextLabel" parent="UI/VBox/Leaderboard/VBox/Player4"]
margin_left = 24.0
margin_right = 124.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[color=#00CC00]Sape[/color]"
text = "Sape"
scroll_active = false

[node name="Accuracy" type="Label" parent="UI/VBox/Leaderboard/VBox/Player4"]
margin_left = 128.0
margin_right = 164.0
margin_bottom = 14.0
rect_min_size = Vector2( 36, 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "19%"
align = 1
clip_text = true

[node name="Frags" type="Label" parent="UI/VBox/Leaderboard/VBox/Player4"]
margin_left = 168.0
margin_right = 198.0
margin_bottom = 14.0
rect_min_size = Vector2( 30, 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "4"
align = 1
clip_text = true

[node name="KillFeed" type="RichTextLabel" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 40.0
grow_horizontal = 0
rect_min_size = Vector2( 300, 150 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[right]Costa [color=red]X Lizzard X[/color]
Costa [color=red]X Sape X[/color]
Iason [color=red]X Flower_Child[AUT] X[/color]
Jarronrat [color=red]X Kaizomario X[/color]
Iason [color=red]X Costa X[/color]
Lizzard [color=red]X Iason X[/color]
Lizzard [color=red]X Sape X[/color]
Jarronrat [color=red]X Flower_Child[AUT] X[/color][/right]"
text = "Costa X Lizzard X
Costa X Sape X
Iason X Flower_Child[AUT] X
Jarronrat X Kaizomario X
Iason X Costa X
Lizzard X Iason X
Lizzard X Sape X
Jarronrat X Flower_Child[AUT] X"
scroll_active = false
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chat" type="VBoxContainer" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = -8.0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Feed" type="RichTextLabel" parent="UI/Chat"]
margin_right = 300.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 100 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_styles/normal = ExtResource( 8 )
bbcode_enabled = true
bbcode_text = "[color=aqua]Costa[/color]: gg
[color=red]Kaizomario[/color]: gg
[color=green]Lizzard[/color]: costa u lag^^
[color=aqua]Costa[/color]: us server maybe?
[color=green]Lizzard[/color]: is ur ping better on eu?
[color=aqua]Costa[/color]: yes
[color=aqua]Costa[/color]: the half
[color=aqua]Costa[/color]: gg
[color=red]Kaizomario[/color]: gg
[color=green]Lizzard[/color]: costa u lag^^
[color=aqua]Costa[/color]: us server maybe?
[color=green]Lizzard[/color]: is ur ping better on eu?
[color=aqua]Costa[/color]: yes
[color=aqua]Costa[/color]: the half
[color=aqua]Costa[/color]: gg
[color=red]Kaizomario[/color]: gg
[color=green]Lizzard[/color]: costa u lag^^
[color=aqua]Costa[/color]: us server maybe?
[color=green]Lizzard[/color]: is ur ping better on eu?
[color=aqua]Costa[/color]: yes
[color=aqua]Costa[/color]: the half"
text = "Costa: gg
Kaizomario: gg
Lizzard: costa u lag^^
Costa: us server maybe?
Lizzard: is ur ping better on eu?
Costa: yes
Costa: the half
Costa: gg
Kaizomario: gg
Lizzard: costa u lag^^
Costa: us server maybe?
Lizzard: is ur ping better on eu?
Costa: yes
Costa: the half
Costa: gg
Kaizomario: gg
Lizzard: costa u lag^^
Costa: us server maybe?
Lizzard: is ur ping better on eu?
Costa: yes
Costa: the half"
scroll_following = true

[node name="Input" type="LineEdit" parent="UI/Chat"]
margin_top = 104.0
margin_right = 300.0
margin_bottom = 130.0
custom_styles/normal = ExtResource( 8 )

[node name="FpsIndicator" type="Label" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -22.0
margin_right = -8.0
margin_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "60"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="ColorRect" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.5 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="UI/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI/PauseMenu/Main"]
margin_right = 320.0
margin_bottom = 14.0
text = "Game Paused"
align = 1

[node name="Resume" type="Button" parent="UI/PauseMenu/Main"]
margin_top = 18.0
margin_right = 320.0
margin_bottom = 50.0
rect_min_size = Vector2( 320, 32 )
text = "Resume Game"

[node name="Options" type="Button" parent="UI/PauseMenu/Main"]
margin_top = 54.0
margin_right = 320.0
margin_bottom = 86.0
rect_min_size = Vector2( 320, 32 )
text = "Options"

[node name="Disconnect" type="Button" parent="UI/PauseMenu/Main"]
margin_top = 90.0
margin_right = 320.0
margin_bottom = 122.0
rect_min_size = Vector2( 320, 32 )
text = "Disconnect"

[node name="Options" type="VBoxContainer" parent="UI/PauseMenu"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI/PauseMenu/Options"]
margin_right = 320.0
margin_bottom = 14.0
text = "Options"
align = 1

[node name="Sensitivity" type="PanelContainer" parent="UI/PauseMenu/Options"]
margin_top = 18.0
margin_right = 320.0
margin_bottom = 82.0
rect_min_size = Vector2( 320, 0 )

[node name="VBox" type="VBoxContainer" parent="UI/PauseMenu/Options/Sensitivity"]
margin_left = 7.0
margin_top = 7.0
margin_right = 313.0
margin_bottom = 57.0

[node name="Label" type="Label" parent="UI/PauseMenu/Options/Sensitivity/VBox"]
margin_right = 306.0
margin_bottom = 14.0
text = "Sensitivity"

[node name="HBox" type="HBoxContainer" parent="UI/PauseMenu/Options/Sensitivity/VBox"]
margin_top = 18.0
margin_right = 306.0
margin_bottom = 50.0

[node name="Label1" type="Label" parent="UI/PauseMenu/Options/Sensitivity/VBox/HBox"]
margin_top = 9.0
margin_right = 8.0
margin_bottom = 23.0
custom_colors/font_color = Color( 0.7, 0.7, 0.7, 1 )
text = "X"

[node name="X" type="SpinBox" parent="UI/PauseMenu/Options/Sensitivity/VBox/HBox"]
margin_left = 12.0
margin_right = 151.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
min_value = 0.5
max_value = 10.0
step = 0.5
value = 0.5

[node name="Label2" type="Label" parent="UI/PauseMenu/Options/Sensitivity/VBox/HBox"]
margin_left = 155.0
margin_top = 9.0
margin_right = 163.0
margin_bottom = 23.0
custom_colors/font_color = Color( 0.7, 0.7, 0.7, 1 )
text = "Y"

[node name="Y" type="SpinBox" parent="UI/PauseMenu/Options/Sensitivity/VBox/HBox"]
margin_left = 167.0
margin_right = 306.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
min_value = 0.5
max_value = 10.0
step = 0.5
value = 0.5

[node name="Fov" type="PanelContainer" parent="UI/PauseMenu/Options"]
margin_top = 222.0
margin_right = 320.0
margin_bottom = 270.0
rect_min_size = Vector2( 320, 0 )

[node name="VBox" type="VBoxContainer" parent="UI/PauseMenu/Options/Fov"]
margin_left = 7.0
margin_top = 7.0
margin_right = 313.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="UI/PauseMenu/Options/Fov/VBox"]
margin_right = 306.0
margin_bottom = 14.0
text = "FOV"

[node name="HSlider" type="HSlider" parent="UI/PauseMenu/Options/Fov/VBox"]
margin_top = 18.0
margin_right = 306.0
margin_bottom = 34.0
min_value = 60.0
max_value = 120.0
step = 5.0
value = 60.0
tick_count = 13
ticks_on_borders = true

[node name="HBox" type="HBoxContainer" parent="UI/PauseMenu/Options"]
margin_top = 154.0
margin_right = 320.0
margin_bottom = 186.0
rect_min_size = Vector2( 320, 0 )

[node name="Back" type="Button" parent="UI/PauseMenu/Options/HBox"]
margin_right = 158.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "Back"

[node name="Save" type="Button" parent="UI/PauseMenu/Options/HBox"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "Save"
