[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/Materials/Ground.tres" type="Material" id=1]
[ext_resource path="res://Resources/Materials/RedWall.tres" type="Material" id=2]
[ext_resource path="res://Scripts/Scenes/Game.cs" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 16, 0.5, 16 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 1 )
size = Vector3( 32, 1, 32 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 14, 1, 1 )

[sub_resource type="CubeMesh" id=4]
material = ExtResource( 2 )
size = Vector3( 28, 2, 2 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 1, 12 )

[sub_resource type="CubeMesh" id=6]
material = ExtResource( 2 )
size = Vector3( 2, 2, 24 )

[node name="Game" type="Spatial"]
script = ExtResource( 3 )

[node name="Ground" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground/CollisionShape"]
mesh = SubResource( 2 )
material/0 = null

[node name="RedWall1" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 13 )

[node name="CollisionShape" type="CollisionShape" parent="RedWall1"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="RedWall1/CollisionShape"]
mesh = SubResource( 4 )
material/0 = null

[node name="RedWall2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RedWall2"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RedWall2/CollisionShape"]
mesh = SubResource( 6 )
material/0 = null

[node name="RedWall3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -13 )

[node name="CollisionShape" type="CollisionShape" parent="RedWall3"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="RedWall3/CollisionShape"]
mesh = SubResource( 4 )
material/0 = null

[node name="RedWall4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RedWall4"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RedWall4/CollisionShape"]
mesh = SubResource( 6 )
material/0 = null

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0 )
light_color = Color( 0.968627, 0.921569, 0.733333, 1 )
shadow_enabled = true
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.1
directional_shadow_split_3 = 0.2
directional_shadow_normal_bias = 0.0
