[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Scenes/Game.cs" type="Script" id=3]
[ext_resource path="res://Resources/MainTheme.tres" type="Theme" id=4]
[ext_resource path="res://Scripts/Scenes/PauseMenu.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Scenes/Leaderboard.cs" type="Script" id=7]
[ext_resource path="res://Resources/Stylebox.tres" type="StyleBox" id=8]
[ext_resource path="res://Scenes/LeaderboardPlayer.tscn" type="PackedScene" id=9]

[node name="Game" type="Spatial"]
script = ExtResource( 3 )

[node name="Map" parent="." instance=ExtResource( 1 )]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="ColorRect" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color( 1, 1, 1, 0.75 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="UI"]
margin_left = 8.0
margin_top = 8.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="PanelContainer" parent="UI/VBox"]
margin_right = 112.0
margin_bottom = 60.0
size_flags_horizontal = 0
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/VBox/Info"]
margin_left = 6.0
margin_top = 6.0
margin_right = 106.0
margin_bottom = 54.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Deathmatch
Frag Limit: 30
Time Limit: 08:42"

[node name="Leaderboard" type="PanelContainer" parent="UI/VBox"]
margin_top = 64.0
margin_right = 210.0
margin_bottom = 90.0
custom_styles/panel = ExtResource( 8 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="VBoxContainer" parent="UI/VBox/Leaderboard"]
margin_left = 6.0
margin_top = 6.0
margin_right = 204.0
margin_bottom = 20.0

[node name="Player" parent="UI/VBox/Leaderboard/Players" instance=ExtResource( 9 )]

[node name="KillFeed" type="RichTextLabel" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 40.0
grow_horizontal = 0
rect_min_size = Vector2( 300, 150 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[right]Costa [color=red]X Lizzard X[/color]
Costa [color=red]X Sape X[/color]
Iason [color=red]X Flower_Child[AUT] X[/color]
Jarronrat [color=red]X Kaizomario X[/color]
Iason [color=red]X Costa X[/color]
Lizzard [color=red]X Iason X[/color]
Lizzard [color=red]X Sape X[/color]
Jarronrat [color=red]X Flower_Child[AUT] X[/color][/right]"
text = "Costa X Lizzard X
Costa X Sape X
Iason X Flower_Child[AUT] X
Jarronrat X Kaizomario X
Iason X Costa X
Lizzard X Iason X
Lizzard X Sape X
Jarronrat X Flower_Child[AUT] X"
scroll_active = false
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chat" type="VBoxContainer" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = -8.0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Feed" type="RichTextLabel" parent="UI/Chat"]
margin_right = 300.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 100 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_styles/normal = ExtResource( 8 )
bbcode_enabled = true
bbcode_text = "[color=aqua]Costa[/color]: gg
[color=red]Kaizomario[/color]: gg
[color=green]Lizzard[/color]: costa u lag^^
[color=aqua]Costa[/color]: us server maybe?
[color=green]Lizzard[/color]: is ur ping better on eu?
[color=aqua]Costa[/color]: yes
[color=aqua]Costa[/color]: the half
[color=aqua]Costa[/color]: gg
[color=red]Kaizomario[/color]: gg
[color=green]Lizzard[/color]: costa u lag^^
[color=aqua]Costa[/color]: us server maybe?
[color=green]Lizzard[/color]: is ur ping better on eu?
[color=aqua]Costa[/color]: yes
[color=aqua]Costa[/color]: the half
[color=aqua]Costa[/color]: gg
[color=red]Kaizomario[/color]: gg
[color=green]Lizzard[/color]: costa u lag^^
[color=aqua]Costa[/color]: us server maybe?
[color=green]Lizzard[/color]: is ur ping better on eu?
[color=aqua]Costa[/color]: yes
[color=aqua]Costa[/color]: the half"
text = "Costa: gg
Kaizomario: gg
Lizzard: costa u lag^^
Costa: us server maybe?
Lizzard: is ur ping better on eu?
Costa: yes
Costa: the half
Costa: gg
Kaizomario: gg
Lizzard: costa u lag^^
Costa: us server maybe?
Lizzard: is ur ping better on eu?
Costa: yes
Costa: the half
Costa: gg
Kaizomario: gg
Lizzard: costa u lag^^
Costa: us server maybe?
Lizzard: is ur ping better on eu?
Costa: yes
Costa: the half"
scroll_following = true

[node name="Input" type="LineEdit" parent="UI/Chat"]
margin_top = 104.0
margin_right = 300.0
margin_bottom = 130.0
custom_styles/normal = ExtResource( 8 )

[node name="FpsIndicator" type="Label" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -22.0
margin_right = -8.0
margin_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "60"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="ColorRect" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.5 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="UI/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI/PauseMenu/Main"]
margin_right = 320.0
margin_bottom = 14.0
text = "Game Paused"
align = 1

[node name="Resume" type="Button" parent="UI/PauseMenu/Main"]
margin_top = 18.0
margin_right = 320.0
margin_bottom = 50.0
rect_min_size = Vector2( 320, 32 )
text = "Resume Game"

[node name="Options" type="Button" parent="UI/PauseMenu/Main"]
margin_top = 54.0
margin_right = 320.0
margin_bottom = 86.0
rect_min_size = Vector2( 320, 32 )
text = "Options"

[node name="Disconnect" type="Button" parent="UI/PauseMenu/Main"]
margin_top = 90.0
margin_right = 320.0
margin_bottom = 122.0
rect_min_size = Vector2( 320, 32 )
text = "Disconnect"

[node name="Options" type="VBoxContainer" parent="UI/PauseMenu"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI/PauseMenu/Options"]
margin_right = 320.0
margin_bottom = 14.0
text = "Options"
align = 1

[node name="Sensitivity" type="PanelContainer" parent="UI/PauseMenu/Options"]
margin_top = 18.0
margin_right = 320.0
margin_bottom = 82.0
rect_min_size = Vector2( 320, 0 )

[node name="VBox" type="VBoxContainer" parent="UI/PauseMenu/Options/Sensitivity"]
margin_left = 7.0
margin_top = 7.0
margin_right = 313.0
margin_bottom = 57.0

[node name="Label" type="Label" parent="UI/PauseMenu/Options/Sensitivity/VBox"]
margin_right = 306.0
margin_bottom = 14.0
text = "Sensitivity"

[node name="HBox" type="HBoxContainer" parent="UI/PauseMenu/Options/Sensitivity/VBox"]
margin_top = 18.0
margin_right = 306.0
margin_bottom = 50.0

[node name="Label1" type="Label" parent="UI/PauseMenu/Options/Sensitivity/VBox/HBox"]
margin_top = 9.0
margin_right = 8.0
margin_bottom = 23.0
custom_colors/font_color = Color( 0.7, 0.7, 0.7, 1 )
text = "X"

[node name="X" type="SpinBox" parent="UI/PauseMenu/Options/Sensitivity/VBox/HBox"]
margin_left = 12.0
margin_right = 151.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
min_value = 0.5
max_value = 10.0
step = 0.5
value = 0.5

[node name="Label2" type="Label" parent="UI/PauseMenu/Options/Sensitivity/VBox/HBox"]
margin_left = 155.0
margin_top = 9.0
margin_right = 163.0
margin_bottom = 23.0
custom_colors/font_color = Color( 0.7, 0.7, 0.7, 1 )
text = "Y"

[node name="Y" type="SpinBox" parent="UI/PauseMenu/Options/Sensitivity/VBox/HBox"]
margin_left = 167.0
margin_right = 306.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
min_value = 0.5
max_value = 10.0
step = 0.5
value = 0.5

[node name="Fov" type="PanelContainer" parent="UI/PauseMenu/Options"]
margin_top = 222.0
margin_right = 320.0
margin_bottom = 270.0
rect_min_size = Vector2( 320, 0 )

[node name="VBox" type="VBoxContainer" parent="UI/PauseMenu/Options/Fov"]
margin_left = 7.0
margin_top = 7.0
margin_right = 313.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="UI/PauseMenu/Options/Fov/VBox"]
margin_right = 306.0
margin_bottom = 14.0
text = "FOV"

[node name="HSlider" type="HSlider" parent="UI/PauseMenu/Options/Fov/VBox"]
margin_top = 18.0
margin_right = 306.0
margin_bottom = 34.0
min_value = 60.0
max_value = 120.0
step = 5.0
value = 60.0
tick_count = 13
ticks_on_borders = true

[node name="HBox" type="HBoxContainer" parent="UI/PauseMenu/Options"]
margin_top = 154.0
margin_right = 320.0
margin_bottom = 186.0
rect_min_size = Vector2( 320, 0 )

[node name="Back" type="Button" parent="UI/PauseMenu/Options/HBox"]
margin_right = 158.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "Back"

[node name="Save" type="Button" parent="UI/PauseMenu/Options/HBox"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "Save"

[node name="GameTimer" type="Timer" parent="."]
one_shot = true
