[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/Materials/Lava.tres" type="Material" id=1]
[ext_resource path="res://Resources/Materials/Ground.tres" type="Material" id=2]
[ext_resource path="res://Resources/Materials/Green.tres" type="Material" id=3]
[ext_resource path="res://Resources/Materials/Purple.tres" type="Material" id=4]
[ext_resource path="res://Resources/Materials/Red.tres" type="Material" id=5]
[ext_resource path="res://Scripts/Scenes/LavaPool.cs" type="Script" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 8, 0.25, 8 )

[sub_resource type="CubeMesh" id=3]
material = ExtResource( 1 )
size = Vector3( 16, 0.5, 16 )

[node name="Map" type="Spatial"]

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, -0.353553, 0.353554, 0, 0.707107, 0.707106, -0.5, -0.612372, 0.612373, 0, 14, 0 )
light_color = Color( 0.85098, 1, 0.992157, 1 )
light_energy = 0.5
shadow_enabled = true
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.1
directional_shadow_split_3 = 0.2
directional_shadow_normal_bias = 0.0

[node name="Ground" type="CSGCombiner" parent="."]
use_collision = true

[node name="base" type="CSGBox" parent="Ground"]
width = 96.0
depth = 24.0
material = ExtResource( 2 )

[node name="middle" type="CSGBox" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
width = 32.0
height = 6.0
depth = 24.0
material = ExtResource( 2 )

[node name="rampleft1" type="CSGPolygon" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 1, -8 )
polygon = PoolVector2Array( 0, 0, 16, 6, 16, 0 )
depth = 4.0
material = ExtResource( 2 )

[node name="rampright1" type="CSGPolygon" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 1, 12 )
polygon = PoolVector2Array( 0, 0, 16, 6, 16, 0 )
depth = 4.0
material = ExtResource( 2 )

[node name="cutout1" type="CSGBox" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0.5, 0 )
operation = 2
width = 16.0
height = 1.0
depth = 16.0
material = ExtResource( 2 )

[node name="rampleft2" type="CSGPolygon" parent="Ground"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 1, 8 )
polygon = PoolVector2Array( 0, 0, 16, 6, 16, 0 )
depth = 4.0
material = ExtResource( 2 )

[node name="rampright2" type="CSGPolygon" parent="Ground"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 1, -12 )
polygon = PoolVector2Array( 0, 0, 16, 6, 16, 0 )
depth = 4.0
material = ExtResource( 2 )

[node name="cutout2" type="CSGBox" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.5, 0 )
operation = 2
width = 16.0
height = 1.0
depth = 16.0
material = ExtResource( 2 )

[node name="Crates" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Crates"]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -10, 8, -6 )
material = ExtResource( 4 )

[node name="CSGBox8" type="CSGBox" parent="Crates"]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 37, 2, 7 )
material = ExtResource( 4 )

[node name="CSGBox9" type="CSGBox" parent="Crates"]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 45, 2.5, 8 )
width = 3.0
height = 3.0
depth = 3.0
material = ExtResource( 5 )

[node name="CSGBox2" type="CSGBox" parent="Crates"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.3, 7.5, -6.5 )
width = 1.0
height = 1.0
depth = 1.0
material = ExtResource( 4 )

[node name="CSGBox3" type="CSGBox" parent="Crates"]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 14.2341, 8, 5.07656 )
material = ExtResource( 3 )

[node name="CSGBox4" type="CSGBox" parent="Crates"]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 13.0119, 7.5, 6.35957 )
width = 1.0
height = 1.0
depth = 1.0
material = ExtResource( 3 )

[node name="CSGBox16" type="CSGBox" parent="Crates"]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -45.9881, 1.5, 7.35957 )
width = 1.0
height = 1.0
depth = 1.0
material = ExtResource( 5 )

[node name="CSGBox10" type="CSGBox" parent="Crates"]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 13.0119, 7.5, 3.53115 )
width = 1.0
height = 1.0
depth = 1.0
material = ExtResource( 3 )

[node name="CSGBox11" type="CSGBox" parent="Crates"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 14.1432, 7.5, 2.82404 )
width = 1.0
height = 1.0
depth = 1.0
material = ExtResource( 3 )

[node name="CSGBox5" type="CSGBox" parent="Crates"]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -11, 8.5, 4 )
width = 8.0
height = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="CSGBox17" type="CSGBox" parent="Crates"]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 10, 8.5, -3 )
width = 8.0
height = 3.0
depth = 3.0
material = ExtResource( 5 )

[node name="CSGBox6" type="CSGBox" parent="Crates"]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 43, 2.5, -5 )
width = 8.0
height = 3.0
depth = 3.0
material = ExtResource( 3 )

[node name="CSGBox7" type="CSGBox" parent="Crates"]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 34.1, 2.5, 2.4 )
width = 8.0
height = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="CSGBox12" type="CSGBox" parent="Crates"]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -45.4226, 2, -4.5396 )
material = ExtResource( 4 )

[node name="CSGBox13" type="CSGBox" parent="Crates"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -45.318, 2.5, 4.44662 )
width = 3.0
height = 3.0
depth = 3.0
material = ExtResource( 5 )

[node name="CSGBox14" type="CSGBox" parent="Crates"]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -35.2786, 2.5, 4.15012 )
width = 8.0
height = 3.0
depth = 3.0
material = ExtResource( 3 )

[node name="CSGBox15" type="CSGBox" parent="Crates"]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -41.7299, 2.5, -8.53136 )
width = 8.0
height = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="LavaPool1" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="LavaPool1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="LavaPool1/CollisionShape"]
mesh = SubResource( 3 )
material/0 = null

[node name="LavaPool2" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="LavaPool2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="LavaPool2/CollisionShape"]
mesh = SubResource( 3 )
material/0 = null
