[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Scenes/Menus/VideoSettings.cs" type="Script" id=2]

[node name="VideoSettings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBox"]
margin_right = 320.0
margin_bottom = 14.0
text = "Video Settings"
align = 1

[node name="Sharpness" type="PanelContainer" parent="VBox"]
margin_top = 18.0
margin_right = 320.0
margin_bottom = 82.0
rect_min_size = Vector2( 320, 0 )

[node name="VBox" type="VBoxContainer" parent="VBox/Sharpness"]
margin_left = 7.0
margin_top = 7.0
margin_right = 313.0
margin_bottom = 57.0

[node name="Label" type="Label" parent="VBox/Sharpness/VBox"]
margin_right = 306.0
margin_bottom = 14.0
text = "Sharpness"

[node name="HSlider" type="HSlider" parent="VBox/Sharpness/VBox"]
margin_top = 18.0
margin_right = 306.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 32 )
max_value = 1.0
step = 0.1
tick_count = 11
ticks_on_borders = true

[node name="MSAA" type="PanelContainer" parent="VBox"]
margin_top = 86.0
margin_right = 320.0
margin_bottom = 150.0
rect_min_size = Vector2( 320, 0 )

[node name="VBox" type="VBoxContainer" parent="VBox/MSAA"]
margin_left = 7.0
margin_top = 7.0
margin_right = 313.0
margin_bottom = 57.0

[node name="Label" type="Label" parent="VBox/MSAA/VBox"]
margin_right = 306.0
margin_bottom = 14.0
text = "MSAA"

[node name="OptionButton" type="OptionButton" parent="VBox/MSAA/VBox"]
margin_top = 18.0
margin_right = 306.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 32 )
text = "Disabled"
items = [ "Disabled", null, false, 0, null, "2x", null, false, 1, null, "4x", null, false, 2, null, "8x", null, false, 3, null, "16x", null, false, 4, null ]
selected = 0

[node name="FXAA" type="PanelContainer" parent="VBox"]
margin_top = 154.0
margin_right = 320.0
margin_bottom = 208.0
rect_min_size = Vector2( 320, 0 )

[node name="CheckButton" type="CheckButton" parent="VBox/FXAA"]
margin_left = 7.0
margin_top = 7.0
margin_right = 313.0
margin_bottom = 47.0
text = "FXAA"

[node name="Fullscreen" type="PanelContainer" parent="VBox"]
margin_top = 212.0
margin_right = 320.0
margin_bottom = 266.0
rect_min_size = Vector2( 320, 0 )

[node name="CheckButton" type="CheckButton" parent="VBox/Fullscreen"]
margin_left = 7.0
margin_top = 7.0
margin_right = 313.0
margin_bottom = 47.0
text = "Fullscreen"

[node name="VSync" type="PanelContainer" parent="VBox"]
margin_top = 270.0
margin_right = 320.0
margin_bottom = 324.0
rect_min_size = Vector2( 320, 0 )

[node name="CheckButton" type="CheckButton" parent="VBox/VSync"]
margin_left = 7.0
margin_top = 7.0
margin_right = 313.0
margin_bottom = 47.0
text = "VSync"

[node name="FPS" type="PanelContainer" parent="VBox"]
margin_top = 328.0
margin_right = 320.0
margin_bottom = 382.0
rect_min_size = Vector2( 320, 0 )

[node name="CheckButton" type="CheckButton" parent="VBox/FPS"]
margin_left = 7.0
margin_top = 7.0
margin_right = 313.0
margin_bottom = 47.0
text = "FPS Indicator"

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_top = 386.0
margin_right = 320.0
margin_bottom = 418.0
rect_min_size = Vector2( 320, 0 )

[node name="Back" type="Button" parent="VBox/HBox"]
margin_right = 158.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "Back"

[node name="ApplySave" type="Button" parent="VBox/HBox"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "Apply and Save"
